{
    "version": 4,
    "configurePresets": [
        {
            "name": "msys2-base",
            "description": "面向具有 Visual Studio 开发环境的 Windows。",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "D:/msys64/clang64/bin/ninja.exe",
                "CMAKE_CXX_COMPILER": "D:/msys64/clang64/bin/clang++.exe"
            },
            "environment": {
                "PATH": "$penv{PATH}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clang-dbg",
            "displayName": "clang Debug",
            "description": "使用 msys2-clang64 开发环境定向到 Windows (64 位)。(Debug)",
            "inherits": "msys2-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "clang-rlz",
            "displayName": "clang Release",
            "description": "使用 msys2-clang64 开发环境定向到 Windows (64 位)。(RelWithDebInfo)",
            "inherits": "msys2-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ]
}